@relation Example.Sparse.Arff-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R1-4-precision6

@attribute Att1 {'\'(-inf-0.25]\'','\'(0.25-0.5]\'','\'(0.5-0.75]\'','\'(0.75-inf)\''}
@attribute Att2 {'\'(-inf-0.25]\'','\'(0.25-0.5]\'','\'(0.5-0.75]\'','\'(0.75-inf)\''}
@attribute Att3 {'\'(-inf-0.475]\'','\'(0.475-0.95]\'','\'(0.95-1.425]\'','\'(1.425-inf)\''}
@attribute Att4 {'\'(-inf-0.25]\'','\'(0.25-0.5]\'','\'(0.5-0.75]\'','\'(0.75-inf)\''}
@attribute Att5 numeric
@attribute Att6 numeric
@attribute Att7 numeric
@attribute Att8 numeric
@attribute Att9 numeric
@attribute Att10 numeric
@attribute Class numeric

@data
'\'(0.75-inf)\'','\'(0.75-inf)\'','\'(-inf-0.475]\'','\'(0.75-inf)\'',0,0,0,0,0,1,3.2
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',0,0,1,1,0,0,1.89
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',1,0,0,0,0,0,2.22
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',0,0,1,0,0,0,1.32
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',0,0,0,0,0,0,2.61
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(0.75-inf)\'',0,0,0,0,0,0,3.08
'\'(-inf-0.25]\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',1,0,0,0,1,0,2.06
'\'(0.75-inf)\'','\'(-inf-0.25]\'','\'(-inf-0.475]\'','\'(-inf-0.25]\'',0,0,0,0,0,0,1.73
'\'(0.75-inf)\'','\'(0.75-inf)\'','\'(0.95-1.425]\'','\'(0.75-inf)\'',1,1,1,1,1,1,0
'\'(0.75-inf)\'','\'(-inf-0.25]\'','\'(1.425-inf)\'','\'(-inf-0.25]\'',0,0,1,1,1,1,0
