@relation weather.symbolic-weka.filters.unsupervised.attribute.Remove-R4

@attribute outlook {sunny,overcast,rainy}
@attribute temperature {hot,mild,cool}
@attribute humidity {high,normal}
@attribute play {yes,no}

@data
sunny,hot,high,no
sunny,hot,high,no
overcast,hot,high,yes
rainy,mild,high,yes
rainy,cool,normal,yes
rainy,cool,normal,no
overcast,cool,normal,yes
sunny,mild,high,no
sunny,cool,normal,yes
rainy,mild,normal,yes
sunny,mild,normal,yes
overcast,mild,high,yes
overcast,hot,normal,yes
rainy,mild,high,no
